<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Área de Retângulo</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            width: 500px;
        }

        h2 {
            margin-top: 0;
            font-size: large;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="text"],
        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #c5c5c5c9;
            color: #000000;
            cursor: pointer;
            margin-bottom: 5px;
        }

        button:hover {
            background-color: #09711a;
            color: #ffffff;
        }

        #contas {
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-top: 20px;
        }

        #criarContaCorrente,
        #criarContaPoupanca {
            width: 48%;
        }

        #dadosContaCorrente,
        #dadosContaPoupanca {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
    </style>
    <script>
        function Retangulo(base, altura) {
            this.base = base;
            this.altura = altura;
        }

        Retangulo.prototype.calcularArea = function () {
            return this.base * this.altura;
        }

        function calcularAreaRetangulo() {
            var base = parseFloat(document.getElementById("base").value);
            var altura = parseFloat(document.getElementById("altura").value);

            var retangulo = new Retangulo(base, altura);

            var area = retangulo.calcularArea();
            document.getElementById("resultado").innerHTML = "Área do retângulo: " + area;
        }


        class Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo) {
                this._nomeCorrentista = nomeCorrentista;
                this._banco = banco;
                this._numeroConta = numeroConta;
                this._saldo = saldo;
            }

            get nomeCorrentista() {
                return this._nomeCorrentista;
            }

            set nomeCorrentista(nome) {
                this._nomeCorrentista = nome;
            }

            get banco() {
                return this._banco;
            }

            set banco(nomeBanco) {
                this._banco = nomeBanco;
            }

            get numeroConta() {
                return this._numeroConta;
            }

            set numeroConta(numero) {
                this._numeroConta = numero;
            }

            get saldo() {
                return this._saldo;
            }

            set saldo(valor) {
                this._saldo = valor;
            }
        }


        class ContaCorrente extends Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo, saldoEspecial) {
                super(nomeCorrentista, banco, numeroConta, saldo);
                this._saldoEspecial = saldoEspecial;
            }

            get saldoEspecial() {
                return this._saldoEspecial;
            }

            set saldoEspecial(valor) {
                this._saldoEspecial = valor;
            }
        }

        class ContaPoupanca extends Conta {
            constructor(nomeCorrentista, banco, numeroConta, saldo, juros, dataVencimento) {
                super(nomeCorrentista, banco, numeroConta, saldo);
                this._juros = juros;
                this._dataVencimento = dataVencimento;
            }

            get juros() {
                return this._juros;
            }

            set juros(valor) {
                this._juros = valor;
            }

            get dataVencimento() {
                return this._dataVencimento;
            }

            set dataVencimento(data) {
                this._dataVencimento = data;
            }
        }

        function criarContaCorrente() {
            var nomeCorrentista = prompt("Digite o nome do correntista:");
            var banco = prompt("Digite o nome do banco:");
            var numeroConta = prompt("Digite o número da conta:");
            var saldo = parseFloat(prompt("Digite o saldo da conta:"));
            var saldoEspecial = parseFloat(prompt("Digite o saldo especial da conta:"));

            var contaCorrente = new ContaCorrente(nomeCorrentista, banco, numeroConta, saldo, saldoEspecial);

            mostrarDadosContaCorrente(contaCorrente);
        }

        function criarContaPoupanca() {
            var nomeCorrentista = prompt("Digite o nome do correntista:");
            var banco = prompt("Digite o nome do banco:");
            var numeroConta = prompt("Digite o número da conta:");
            var saldo = parseFloat(prompt("Digite o saldo da conta:"));
            var juros = parseFloat(prompt("Digite a taxa de juros da conta:"));
            var dataVencimento = prompt("Digite a data de vencimento da conta:");

            var contaPoupanca = new ContaPoupanca(nomeCorrentista, banco, numeroConta, saldo, juros, dataVencimento);

            mostrarDadosContaPoupanca(contaPoupanca);
        }

        function mostrarDadosContaCorrente(conta) {
            var dadosConta = "Nome do correntista: " + conta.nomeCorrentista + "<br>";
            dadosConta += "Banco: " + conta.banco + "<br>";
            dadosConta += "Número da conta: " + conta.numeroConta + "<br>";
            dadosConta += "Saldo: " + conta.saldo + "<br>";
            dadosConta += "Saldo Especial: " + conta.saldoEspecial + "<br>";

            document.getElementById("dadosContaCorrente").innerHTML = dadosConta;
        }

        function mostrarDadosContaPoupanca(conta) {
            var dadosConta = "Nome do correntista: " + conta.nomeCorrentista + "<br>";
            dadosConta += "Banco: " + conta.banco + "<br>";
            dadosConta += "Número da conta: " + conta.numeroConta + "<br>";
            dadosConta += "Saldo: " + conta.saldo + "<br>";
            dadosConta += "Taxa de Juros: " + conta.juros + "<br>";
            dadosConta += "Data de Vencimento: " + conta.dataVencimento + "<br>";

            document.getElementById("dadosContaPoupanca").innerHTML = dadosConta;
        }
    </script>
</head>

<body>
    <div id="container">

        <div id="triangulo">
            <h2>Calculadora de Área de Retângulo</h2>
            <label for="base">Base:</label>
            <input type="number" id="base" name="base"><br><br>

            <label for="altura">Altura:</label>
            <input type="number" id="altura" name="altura"><br><br>

            <button onclick="calcularAreaRetangulo()">Calcular Área</button>
            <p id="resultado"></p>
        </div>

        <div id="contas">
            <div id="criarContaCorrente">
                <h2>Conta Corrente</h2>
                <button onclick="criarContaCorrente()">Criar</button><br><br>
                <div id="dadosContaCorrente"></div>
            </div>

            <div id="criarContaPoupanca">
                <h2>Conta Poupança</h2>
                <button onclick="criarContaPoupanca()">Criar</button><br><br>
                <div id="dadosContaPoupanca"></div>
            </div>
        </div>
    </div>

</body>

</html>